[gd_scene format=3 uid="uid://bnit81bg4742r"]

[ext_resource type="Texture2D" uid="uid://2sprvrec5qp0" path="res://Sprites-Aranda/MapBG.png" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=568175097]
position = Vector2(-174, -72)

[node name="MapBg" type="Sprite2D" parent="." unique_id=886715212]
position = Vector2(754, 398.00003)
scale = Vector2(0.9206539, 0.5155503)
texture = ExtResource("1_ig7tw")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=684545117]

[node name="TowerTrial2" type="Sprite2D" parent="." unique_id=918302193]
position = Vector2(558, 260)
scale = Vector2(0.24072263, 0.19824219)
